apiVersion: v1
kind: Pod
metadata:
  name: zookeeper-kafka-pod
  namespace: zookeeper-kafka
spec:
  restartPolicy: Never
  containers:
  - name: zookeeper-container
    image: zookeeper_image
    imagePullPolicy: Never
#   resources:
#        limits:
#          memory: "2Gi"
#        requests:
#          memory: "1Gi"
  - name: kafka-container
    image: kafka_image
    imagePullPolicy: Never
#    resources:
#        limits:
#          memory: "2Gi"
#        requests:
#          memory: "1Gi"
